{
  "ConnectionStrings": {
    "NVisionConnStr": "Server=localhost;Database=NVisionDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWS-Dev": {
    "key": "=_.4&]xsHBUB_3e-6s",
    "issuerAddress": "https://localhost:5001",
    "audienceAddress": "https://localhost:4200"
  },
  "JWS-Prod": {
    "key": "_.4&]xsHBUB_3e-6s",
    "issuerAddress": "",
    "audienceAddress": ""
  },
  "Twilio": {
    "accountSid": "AC56ed0a6f9d61107927f7b3a09f1d2b07",
    "authToken": "84defac3a3d074a16ed64fa701b1adf0",
    "senderPhone": "+19378264922"
  },
  "AllowedHosts": "*",
  "ProfilePicturesUrl": "https://localhost:5001/ProfilePictures"
}